{
  "name": "jspdf-plus-plus",
  "version": "1.0.0",
  "description": "CSS-to-PDF rendering engine with ATS-optimized ghost tags",
  "type": "module",
  "main": "src/core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugopalma17/jsPDF-plus-plus.git"
  },
  "keywords": [
    "jspdf",
    "pdf",
    "resume",
    "cv",
    "ats",
    "css-to-pdf",
    "ghost-tags",
    "client-side",
    "privacy-first"
  ],
  "author": "Hugo Palma <hello@hugopalma.work>",
  "license": "MIT",
  "peerDependencies": {
    "jspdf": "^2.5.1"
  },
  "files": [
    "src/",
    "assets/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}
